# farragut-be

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/docs/: database.md
src/etc/: farragut.service
src/main/java/com/avereon/farragut/: FarragutApplication.java  FarragutConfiguration.java
src/main/java/com/avereon/farragut/adapter/api/: AccountController.java  ApiConfiguration.java  AuthController.java  CampApiMapper.java  CampController.java  CompanyApiMapper.java  CompanyController.java  Configuration.java  CredentialController.java
src/main/java/com/avereon/farragut/adapter/storage/: AccountEntity.java  AccountEntityMapper.java  AccountRepository.java  AccountStorageService.java  CampEntity.java  CampEntityMapper.java  CampRepository.java  CampStorageService.java  CompanyEntity.java  CompanyEntityMapper.java  CompanyRepo.java  CompanyRepository.java  CompanyStorageService.java  CredentialEntity.java  CredentialEntityMapper.java  CredentialRepository.java  CredentialStorageService.java  UserEntity.java  UserEntityMapper.java  UserRepository.java  UserStorageService.java
src/main/java/com/avereon/farragut/adapter/web/jwt/: JwtToken.java  JwtTokenProvider.java
src/main/java/com/avereon/farragut/core/config/: Argon2PasswordEncoderWrapper.java  BeanConfig.java  PasswordEncoder.java
src/main/java/com/avereon/farragut/core/model/: Account.java  Camp.java  CampMapper.java  Company.java  CompanyMapper.java  Credential.java  Person.java  Photo.java  Role.java  User.java
src/main/java/com/avereon/farragut/core/service/: AccountCommandService.java  AccountQueryService.java  AccountService.java  AuthCommandService.java  CampCommandService.java  CampQueryService.java  CompanyCommandService.java  CompanyQueryService.java  CredentialCommandService.java  CredentialQueryService.java  UserService.java
src/main/java/com/avereon/farragut/port/inbound/: AccountCommand.java  AccountQuery.java  AuthCommand.java  CampCommand.java  CampQuery.java  CompanyCommand.java  CompanyQuery.java  CredentialCommand.java  CredentialQuery.java  UserCommand.java  UserQuery.java
src/main/java/com/avereon/farragut/port/outbound/: AbstractStorage.java  AccountStorage.java  CampStorage.java  CompanyStorage.java  CredentialStorage.java  UserStorage.java
src/main/java/com/avereon/farragut/util/: Argon2Encoder.java  Argon2PasswordEncoderWrapper.java  IdUtil.java  Sha512Hash.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/test/java/com/avereon/farragut/: BaseIT.java  FarragutApplicationIT.java  FarragutApplicationTests.java
src/test/java/com/avereon/farragut/adapter/api/: AccountControllerIT.java  ActuatorControllerIT.java  AuthControllerIT.java  AuthControllerTest.java  CampControllerIT.java  CompanyControllerIT.java  CredentialControllerIT.java
src/test/java/com/avereon/farragut/adapter/storage/: AccountEntityMapperTest.java  CampEntityMapperTest.java  CompanyEntityMapperTest.java  CredentialEntityMapperTest.java  UserEntityMapperTest.java
src/test/java/com/avereon/farragut/adapter/web/jwt/: JwtTokenProviderTest.java  JwtTokenTest.java
src/test/java/com/avereon/farragut/core/model/: CampTest.java  CompanyTest.java  CredentialTest.java
src/test/java/com/avereon/farragut/core/service/: AccountCommandServiceIT.java  AccountQueryServiceIT.java  AccountServiceIT.java  CampCommandsServiceTest.java  CampQueryServiceTest.java  CompanyCommandServiceTest.java  CompanyQueryServiceTest.java  CredentialCommandServiceIT.java  CredentialQueryServiceIT.java
